.accordion
{
	max-width: @rem * 996;
	margin: 0 auto;
	&__item
	{
		margin-bottom: @rem * 12;
		cursor: pointer;

		background-color: @clr-white;
		border-radius: @rem * 16;
		box-shadow: 0 0 @rem * 30 rgba(0, 0, 0, 0.05);
		overflow: hidden;

		&:last-child
		{
			margin-bottom: 0;
		}
	}
	&__title
	{
		position: relative;
		padding: @rem * 20 @rem * 50 @rem * 20 @rem * 25;
		box-sizing: border-box;
		background-color: @clr-white;
		&:hover
		{
			.accordion__arrow
			{
				use
				{
					fill: @clr-accent;
				}
			}
		}
		&.accordion-active
		{
			box-shadow: none;
			.accordion__arrow
			{
				transform: rotate(90deg);
				use
				{
					fill: @clr-accent;
				}
			}
		}
	}
	&__title-sub
	{
		margin-top: @rem * 5;
		font-size: @rem * 13;
		line-height: @rem * 18;
		color: @clr-gray;
		max-width: @rem * 425;
		@media @max-768
		{
			font-size: @rem * 11;
			line-height: @rem * 15;
		}
	}
	&__arrow
	{
		position: absolute;
		top: 0;
		right: @rem * 24;
		bottom: 0;
		margin: auto;
		width: @rem * 7;
		height: @rem * 12;
		transition: @t;
		&-svg
		{
			width: @rem * 7;
			height: @rem * 12;
		}
		use
		{
			fill: @clr-gray;
		}
	}
	&__content
	{
		display: none;
		padding: @rem * 0 @rem * 25 @rem * 20 @rem * 25;
		box-sizing: border-box;
	}
}
