.question
{
	background-color: @clr-white;
	border-radius: @rem * 16;
	margin: @rem * 16 @rem * 12;
	padding: @rem * 16;
	box-sizing: border-box;
	display: flex;
	align-items: flex-start;
	height: @rem * 160;
	box-shadow:  0 0 @rem * 30 rgba(0, 0, 0, 0.05);
	@media @max-768
	{
		height: @rem * 140;
		align-items: center;
	}
	&__info
	{
		&-title
		{
			margin-bottom: @rem * 8;
		}
		&-text
		{
			font-size: @rem * 15;
			line-height: @rem * 21;
			color: @clr-gray;
			@media @max-768
			{
				font-size: @rem * 13;
				line-height: @rem * 18;
			}
		}
	}
	&__picture
	{
		position: relative;
		top: @rem * 20;
		right: @rem * -5;
		width: 33%;
		@media @max-768
		{
			top: 0;
			right: 0;
		}
	}
}
