.social
{
	padding: @rem * 42 @rem * 40;
	box-sizing: border-box;
	background-color: @clr-white;
	box-shadow: 0 @rem * 20 @rem * 60 rgba(26, 26, 26, 0.05);
	border-radius: @rem * 40;

	display: flex;
	align-items: center;
	justify-content: space-between;

	max-width: @rem * 996;
	margin: 0 auto;
	@media @max-768
	{
		flex-flow: column;
		align-items: flex-start;

		padding: @rem * 15;
		border-radius: @rem * 20;
	}
	&__info
	{
		@media @max-768
		{
			width: 100%;
			text-align: center;
			margin-bottom: 20px;
		}
		&-subtitle
		{
			font-family: @font-main-medium;
			font-size: @rem * 15;
			margin-bottom: @rem * 16;
			@media @max-768
			{
				margin-bottom: 10px;
				font-size: @rem * 13;
			}
		}
		&-title
		{
			margin-bottom: 0;
		}
	}
	&__list
	{
		display: flex;
		@media @max-768
		{
			width: 100%;
			flex-wrap: wrap;
			align-items: center;

			justify-content: space-around;
			margin-bottom: @rem * -15;
		}
		&-item
		{
			margin-left: @rem * 14;
			@media @max-768
			{
				width: 90% / 3;
				display: flex;
				justify-content: center;
				margin-left: auto;
				margin-bottom: @rem * 15;
			}
		}
		.btn-icon
		{
			@media @max-768
			{
				width: 100%;
			}
		}
	}
}
