@font-face
{
	font-family: "MuseoSansLight";
	src: url("../fonts/MuseoSans/MuseoSansLight/MuseoSansLight.eot");
	src: url("../fonts/MuseoSans/MuseoSansLight/MuseoSansLight.eot?#iefix")format("embedded-opentype"),
	url("../fonts/MuseoSans/MuseoSansLight/MuseoSansLight.woff") format("woff"),
	url("../fonts/MuseoSans/MuseoSansLight/MuseoSansLight.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face
{
	font-family: "MuseoSansRegular";
	src: url("../fonts/MuseoSans/MuseoSansRegular/MuseoSansRegular.eot");
	src: url("../fonts/MuseoSans/MuseoSansRegular/MuseoSansRegular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/MuseoSans/MuseoSansRegular/MuseoSansRegular.woff") format("woff"),
	url("../fonts/MuseoSans/MuseoSansRegular/MuseoSansRegular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face
{
	font-family: "MuseoSansMedium";
	src: url("../fonts/MuseoSans/MuseoSansMedium/MuseoSansMedium.eot");
	src: url("../fonts/MuseoSans/MuseoSansMedium/MuseoSansMedium.eot?#iefix")format("embedded-opentype"),
	url("../fonts/MuseoSans/MuseoSansMedium/MuseoSansMedium.woff") format("woff"),
	url("../fonts/MuseoSans/MuseoSansMedium/MuseoSansMedium.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face
{
	font-family: "MuseoSansBold";
	src: url("../fonts/MuseoSans/MuseoSansBold/MuseoSansBold.eot");
	src: url("../fonts/MuseoSans/MuseoSansBold/MuseoSansBold.eot?#iefix")format("embedded-opentype"),
	url("../fonts/MuseoSans/MuseoSansBold/MuseoSansBold.woff") format("woff"),
	url("../fonts/MuseoSans/MuseoSansBold/MuseoSansBold.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face
{
	font-family: "MuseoSansBlack";
	src: url("../fonts/MuseoSans/MuseoSansBlack/MuseoSansBlack.eot");
	src: url("../fonts/MuseoSans/MuseoSansBlack/MuseoSansBlack.eot?#iefix")format("embedded-opentype"),
	url("../fonts/MuseoSans/MuseoSansBlack/MuseoSansBlack.woff") format("woff"),
	url("../fonts/MuseoSans/MuseoSansBlack/MuseoSansBlack.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
