.title-1
{
	font-family: @font-main-black;
	font-size: @rem * 60;
	line-height: @rem * 72;
	margin-bottom: @rem * 6;
	@media @max-768
	{
		font-size: @rem * 30;
		line-height: 1;
		margin-bottom: @rem * 15;
	}
}
.title-2
{
	font-family: @font-main-medium;
	font-size: @rem * 40;
	line-height: @rem * 48;
	@media @max-768
	{
		font-size: @rem * 25;
		line-height: 1;
	}
}
.title-3
{
	font-family: @font-main-medium;
	font-size: @rem * 20;
	line-height: @rem * 24;
	@media @max-768
	{
		font-size: @rem * 20;
		line-height: 1;
	}
}
