.btn
{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: @clr-accent;
	color: @clr-white;
	width: 100%;
	padding: @rem * 15;
	box-sizing: border-box;
	white-space: nowrap;
	border-radius: @rem * 12;
	transition: @t;
	&:hover
	{
		background-color: @clr-theme;
		color: @clr-white;
		use
		{
			fill: @clr-white;
		}
	}
	@media @max-768
	{
		flex-flow: column;
		align-items: center;
		justify-content: center;
		padding: @rem * 10;
	}
	&__icon
	{
		width: @rem * 14;
		height: @rem * 14;
		margin-right: @rem * 10;
		@media @max-768
		{
			margin-right: 0;
			margin-bottom: @rem * 5;
			width: @rem * 20;
			height: @rem * 20;
		}
		use
		{
			fill: @clr-white;
			transition: @t;
		}
	}
	&__text
	{
		font-family: @font-main-medium;
		font-size: @rem * 15;
		line-height: @rem * 18;
		@media @max-768
		{
			font-size: @rem * 12;
		}
	}
	&__link
	{
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}
	&--light
	{
		background-color: @clr-white;
		color: @clr-black-alt;
		use
		{
			fill: @clr-black-alt;
		}
		&:hover
		{
			background-color: @clr-accent;
		}
	}
}
.btn-icon
{
	display: flex;
	align-items: center;
	justify-content: center;
	width: @rem * 56;
	height: @rem * 56;
	background-color: #F9F9F9;
	border-radius: @rem * 10;
	transition: @t;
	@media @max-768
	{
		width: 100%;
	}
	&__svg
	{
		width: 50%;
		height: 50%;
		@media @max-768
		{
			max-width: @rem * 35;
		}
	}
	use
	{
		fill: @clr-accent;
	}
	&:hover
	{
		background-color: @clr-accent;
		use
		{
			fill: @clr-white;
		}
	}
	&--small
	{
		width: @rem * 48;
		height: @rem * 48;
		svg
		{
			width: @rem * 16;
			height: @rem * 16;
		}
	}
}
